input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:log_date}%{SPACE}%{NOTSPACE:module}%{SPACE}%{LOGLEVEL:loglevel}:%{SPACE}%{GREEDYDATA:message}"}
        overwrite => ["message"]
    }
    date {
        match => ["log_date", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => ["log_date"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

    # stdout {codec => rubydebug}
}
